{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly"
  ],
  "includePaths": [
    "drupal/composer.@(json|lock)",
    "wordpress/composer.@(json|lock)"
  ],
  "packageRules": [
    {
      "groupName": "Weekly lock file maintenance.",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "schedule": ["at any time"],
      "branchName": "renovate-lock"
    },
    {
      "groupName": "Quarterly major updates.",
      "matchUpdateTypes": ["major"],
      "schedule": ["every 3 months on the first day of the month"],
      "branchName": "renovate-major-php"
    },
    {
      "groupName": "Skipped minor and patch updates (in favor of lock file maintenance).",
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    }
  ]
}